{
  "version": "1.0.0",
  "author": "huntz20",
  "license": "MIT",
  "name": "hijrah",
  "bin": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.0.5",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-select": "^1.1.2",
    "commander": "^12.1.0",
    "ora": "^8.0.1",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2"
  }
}
